<application>
  <component name="PluginFeatureService">
    <option name="features">
      <map>
        <entry key="com.intellij.configurationType">
          <value>
            <FeaturePluginsList>
              <option name="featureMap">
                <map>
                  <entry key="CompoundRunConfigurationType">
                    <value>
                      <FeaturePluginData displayName="Compound" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="ConnectRemote">
                    <value>
                      <FeaturePluginData displayName="Mono Remote" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="CppProject">
                    <value>
                      <FeaturePluginData displayName="C++ Project" pluginName="Support for C++ Language" pluginId="com.jetbrains.rider-cpp" bundled="true" />
                    </value>
                  </entry>
                  <entry key="DotNetFolderPublish">
                    <value>
                      <FeaturePluginData displayName="Publish to folder" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="DotNetMsBuildPublish">
                    <value>
                      <FeaturePluginData displayName="Publish to IIS" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="DotNetProject">
                    <value>
                      <FeaturePluginData displayName=".NET Project" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="DotNetStaticMethod">
                    <value>
                      <FeaturePluginData displayName=".NET Static Method" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="LaunchSettings">
                    <value>
                      <FeaturePluginData displayName=".NET Launch Settings Profile" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="RiderUnitTests">
                    <value>
                      <FeaturePluginData displayName="Unit Tests" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="RunExe">
                    <value>
                      <FeaturePluginData displayName=".NET Executable" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="RunNativeExe">
                    <value>
                      <FeaturePluginData displayName="Native Executable" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="Uproject">
                    <value>
                      <FeaturePluginData displayName="Uproject" pluginName="Support for C++ Language" pluginId="com.jetbrains.rider-cpp" bundled="true" />
                    </value>
                  </entry>
                  <entry key="UwpProject">
                    <value>
                      <FeaturePluginData displayName="UWP" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="XamarinIOSProject">
                    <value>
                      <FeaturePluginData displayName="Xamarin.iOS" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="XamarinMacProject">
                    <value>
                      <FeaturePluginData displayName="Xamarin.Mac" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                  <entry key="docker-deploy">
                    <value>
                      <FeaturePluginData displayName="Docker" pluginName="IDEA CORE" pluginId="com.intellij" bundled="true" />
                    </value>
                  </entry>
                </map>
              </option>
            </FeaturePluginsList>
          </value>
        </entry>
        <entry key="com.intellij.facetType">
          <value>
            <FeaturePluginsList />
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>