<application>
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="localhost" id="01021d5e-ff7f-41cf-9b04-42ed995e9fba" port="2222" nameFormat="DESCRIPTIVE" username="stdmatt" />
    </configs>
  </component>
</application>